<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="John Tate - tate.ai">
    <title>tate.ai | John Tate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root{
        --rose: #f72585ff;
        --grape: #7209b7ff;
        --zaffre: #3a0ca3ff;
        --neon-blue: #4361eeff;
        --vivid-sky-blue: #4cc9f0ff;
        }

        .hero {
            font-size: 2.5rem;
            line-height: 110%;
        }

        .highlight {
            background: var(--rose);
            /* Fallback color for older browsers */
            background: -webkit-linear-gradient(315deg, var(--zaffre) 0%, var(--rose) 100%);
            background: linear-gradient(135deg, var(--zaffre) 0%, var(--rose) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 105%;
            font-weight: 600;
            color: var(--rose);
        }

        .myname {
            font-size: 110%;
            font-weight: 700;
            color: var(--neon-blue);
        }

        .talk {
            font-weight: 600;
        }

        .socials {
            font-size: 1.5rem;
        }

        .socials a{
            color: black;
        }

        body {
            background-color: #f8f9fa;
            color: black;
        }

        a {
            color: var(--grape);
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="mx-auto p-4 py-5">
        <header class="d-flex align-items-center pb-3 mb-5">
            <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
                <span class="fs-4">
                    <h1 style="font-family: 'Poppins', sans-serif;">tate.ai</h1>
                </span>
            </a>
        </header>

        <main style="font-family: 'Poppins', sans-serif;" class="col-lg-7 col-md-8">
            <div class="row g-5">
                <div class="fs-5">
                    <p class="hero">My name is <span class="myname">John Tate</span>. I am an experienced <span class="highlight">data</span> and
                        <span class="highlight">ai</span> professional living and working in Chicago. </p>
                </div>
            </div>

            <div class="row g-5">
                <div class="fs-5">
                    <p>
                        I build products that leverage cutting edge applied data science and machine learning
                        techniques.
                    </p>
                    <p>
                        <a class="talk icon-link icon-link-hover" style="align-items: inherit;" href="mailto:john@tate.ai">Let's talk about it <i class="bi bi-envelope"></i></a>
                    </p>
                </div>
            </div>
            
        </main>
        <footer class="text-body-secondary py-5">
            <div class="row">
                <div class="socials">
                    <ul class="list-unstyled d-flex">
                        <li class="">
                            <a href="https://github.com/John-Tate" target="_blank">
                                <i class="bi bi-github"></i>
                            </a>
                        </li>
                        <li class="ms-3">
                            <a href="https://www.linkedin.com/in/johnatate/" target="_blank">
                                <i class="bi bi-linkedin"></i>
                            </a>
                        </li>
                        <li class="ms-3">
                            <a href="mailto:john@tate.ai">
                                <i class="bi bi-envelope-at-fill"></i>
                            </a>
                        </li>

                        
                    </ul>
                </div>
            </div>  
            <div class="row">
                <div class="col-md-2">
                tate.ai &copy; 2024
                </div>
            </div>
            
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>